int main() {
    // There are three basic data types: integers, floats, and strings.
    int value_1 = (2 + 5) * 3 - 4;
    float value_2 = 5.0 / 2 + 0.4;
    string value_3 = "Hello" + " " + "World";

    print((string) value_1 + "\n");
    print((string) value_2 + "\n");
    print(value_3 + "\n");

    // Arrays are also supported.
    int arr_1[3]; // Arrays can be set to default values. The default value for an integer array is 0.
    string arr_2[] = {"this", "is", "an", "array"}; // You can also manually specify each element.
    int arr_3[][] = {{1, 2}, {3, 4}}; // The above two methods also work for multidimensional arrays.

    // Array elements can be manipulated like normal variables.
    arr_1[1] = 1;
    arr_1[2] = 2;
    arr_2[0] = "This";
    arr_2[3] += "!";

    print((string) arr_1[0] + " " + (string) arr_1[1] + " " + (string) arr_1[2] + "\n");
    print((string) arr_2[0] + " " + (string) arr_2[1] + " " + (string) arr_2[2] + " " + (string) arr_2[3] + "\n");
    print(
        (string) arr_3[0][0] + " " + (string) arr_3[0][1] + "\n" +
        (string) arr_3[1][0] + " " + (string) arr_3[1][1] + "\n"
    );

    return 0;
}