int main() {
    // There are three basic data types: integers, floats, and strings.
    int int_var = (2 + 5) * 3 - 4;
    float float_var = 5.0 / 2 + 0.4;
    string string_var = "Hello" + " " + "World";

    print((string) int_var + "\n");
    print((string) float_var + "\n");
    print(string_var + "\n");

    // 1-D and multidimensional arrays are also supported.
    int arr_default_values[3]; // default value for an integer array is 0.
    string arr_assigned_values[] = {"this", "is", "an", "array"};
    int multidim_arr[][] = {{1, 2}, {3, 4}};

    // Data in arrays can be manipulated as usual.
    arr_default_values[1] = 1;
    arr_default_values[2] = 2;
    arr_assigned_values[0] = "This";
    arr_assigned_values[3] += "!";

    print((string) arr_default_values[0] + " ");
    print((string) arr_default_values[1] + " ");
    print((string) arr_default_values[2] + "\n");

    print((string) arr_assigned_values[0] + " ");
    print((string) arr_assigned_values[1] + " ");
    print((string) arr_assigned_values[2] + " ");
    print((string) arr_assigned_values[3] + "\n");

    print((string) multidim_arr[0][0] + " ");
    print((string) multidim_arr[0][1] + "\n");
    print((string) multidim_arr[1][0] + " ");
    print((string) multidim_arr[1][1] + "\n");

    return 0;
}